;;; lintel.el --- Linting engine                     -*- lexical-binding: t; -*-

;; Copyright (C) 2019-2023  Damien Cassou

;; Author: Damien Cassou <damien@cassou.me>
;; Url: https://gitlab.com/lintel/lintel
;; Package-requires: ((emacs "26.3"))
;; Version: 0.1.0

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

;;; Commentary:

;; Linting engine for Emacs Lisp.  Vocabulary:
;;
;; - scope :: A part of a project: e.g., the whole project, a
;;   directory, a file, a section of a file, a paragraph, a region, a
;;   sexp…  A scope may have a reference to a parent scope, forming a
;;   scope chain.
;;
;; - rulespec :: A named Emacs Lisp script that checks for the
;;   validity of a piece of text (usually code).  E.g.,
;;   no-spelling-error-in-docstrings, current-copyright-year,
;;   all-function-args-referenced-in-docstring.  A rulespec specifies
;;   the type of scope it applies to.  A rulespec may contain a bunch
;;   of configuration options (e.g., explicit-nil-in-let-bindings may
;;   have an `allow' configuration option which may either be `always'
;;   or `never').
;;
;; - rule :: An instance of a rulespec with a value for each
;;   configuration option.  A rule may be disabled preventing it from
;;   being executed.
;;
;; - ruleset :: A collection of rules built for a scope.  For example,
;;   parsing a lintel configuration file in a directory will result in
;;   a ruleset.  Similarly, a ruleset will be created for a file scope
;;   to include the rules configured in the file.
;;
;; - result :: A problem detected by a rule on a given scope.  Beyond
;;   the rule and scope, the result contains a message describing the
;;   problem and some location information.
;;
;; - resultset :: A collection of results generated by running lintel
;;   on a scope.
;;
;; - context :: A scope and a rule to run on it.  The context is
;;   passed as parameter to the rule's script.  The context also
;;   contains the resultset being populated.

;;; Code:

(require 'generator)


(cl-defstruct (lintel-scope
               (:constructor lintel--scope-create)
               (:conc-name lintel-scope-))
  (parent nil :read-only t))

(cl-defstruct (lintel-file-scope
               (:include lintel-scope)
               (:constructor lintel--file-scope-create)
               (:conc-name lintel-file-scope-))
  (filename nil :read-only t))

(cl-defstruct (lintel-buffer-scope
               (:include lintel-scope)
               (:constructor lintel--buffer-scope-create)
               (:conc-name lintel-buffer-scope-))
  (buffer nil :read-only t))

(cl-defstruct (lintel-sexp-scope
               (:include lintel-scope)
               (:constructor lintel--sexp-scope-create)
               (:conc-name lintel-sexp-scope-))
  (sexp nil :read-only t))

(cl-defstruct (lintel-rulespec
               (:constructor lintel--rulespec-create)
               (:conc-name lintel-rulespec-))
  (name nil :read-only t)
  (script nil :read-only t)
  (scope-type nil :read-only t)
  (tests nil :read-only t))

(cl-defstruct (lintel-rule
               (:constructor lintel--rule-create)
               (:conc-name lintel-rule-))
  (rulespec nil :read-only t)
  (disabled nil :read-only t))

(cl-defstruct (lintel-ruleset
               (:constructor lintel--ruleset-create)
               (:conc-name lintel-ruleset-))
  (rules nil :read-only t)
  (scope nil :read-only t))

(cl-defstruct (lintel-result
               (:constructor lintel--result-create)
               (:conc-name lintel-result-))
  (rule nil :read-only t)
  (scope nil :read-only t)
  (message nil :read-only t)
  (start nil :read-only t))

(cl-defstruct (lintel-resultset
               (:constructor lintel--resultset-create)
               (:conc-name lintel-resultset-))
  (results nil))

(cl-defstruct (lintel-context
               (:constructor lintel--context-create)
               (:conc-name lintel-context-))
  (rule nil :read-only t)
  (scope nil :read-only t)
  (resultset nil :read-only t))



(defvar lintel-rulespecs nil
  "List of all instances of `lintel-rulespec' available.")

(cl-defun lintel-define-rulespec (&key name type script tests)
  "Define and store a new rulespec.

NAME is a symbol uniquely representing the rulespec.  This is
mandatory.

TYPE is a symbol which must be one of `lintel-scope' structures,
e.g., `lintel-file-scope', and `lintel-sexp-scope'.  A structure
of this type will be passed in the context as first parameter to
SCRIPT.

SCRIPT is a FUNCTION taking a `lintel-context' as first and only
parameter.  SCRIPT must call `lintel-report' for each detected
problem.

TESTS is a list of test specifications to check that SCRIPT is
working correctly."
  (setq lintel-rulespecs
        (cons
         (lintel--rulespec-create
          :name name
          :script script
          :scope-type type
          :tests tests)
         lintel-rulespecs)))

(defun lintel-rulespec-display-name (rulespec)
  "Return the name of RULESPEC as a string."
  (symbol-name (lintel-rulespec-name rulespec)))

(defun lintel-rule-name (rule)
  "Return the name of RULE's rulespec."
  (lintel-rulespec-name (lintel-rule-rulespec rule)))

(defun lintel-rule-script (rule)
  "Return the script of RULE's rulespec."
  (lintel-rulespec-script (lintel-rule-rulespec rule)))

(defun lintel-rule-scope-type (rule)
  "Return the scope-type of RULE's rulespec."
  (lintel-rulespec-scope-type (lintel-rule-rulespec rule)))

(defun lintel--list-parent-rules (ruleset)
  "Return a hash table mapping rulespec names to rules for a RULESET's parent.
A ruleset overrides the ruleset of its parent scope."
  (let* ((scope (lintel-ruleset-scope ruleset))
         (parent-scope (lintel-scope-parent scope)))
    (if parent-scope
        (lintel--list-rules (lintel--ruleset parent-scope))
      (make-hash-table))))

(defun lintel--list-rules (ruleset)
  "Return a hash table mapping rulespec names to rules for a RULESET.
A ruleset overrides the ruleset of its parent scope."
  (let* ((rules (lintel--list-parent-rules ruleset)))
    (dolist (rule (lintel-ruleset-rules ruleset) rules)
      (setf (map-elt rules (lintel-rule-name rule)) rule))))

(cl-defun lintel-report (&key context message point)
  "Report a lint problem.

CONTEXT is an instance of `lintel-context' and is mandatory.

MESSAGE is a string describing the problem and is mandatory.

POINT is the point at which the problem is detected.  This defaults
to the current point."
  (let* ((point (or point (point)))
         (rule (lintel-context-rule context))
         (scope (lintel-context-scope context))
         (resultset (lintel-context-resultset context)))
    (save-excursion
      (setf (point) point)
      (lintel--resultset-append
       resultset
       (lintel--result-create
        :rule rule
        :scope scope
        :message message
        :start (point))))))

(cl-defgeneric lintel--resultset-append (resultset object)
  "Append OBJECT to RESULTSET.")

(cl-defmethod lintel--resultset-append ((resultset lintel-resultset) (result lintel-result))
  "Append RESULT to RESULTSET."
  (setf (lintel-resultset-results resultset)
        (cons result (lintel-resultset-results resultset))))

(cl-defmethod lintel--resultset-append ((resultset lintel-resultset) (results list))
  "Append all RESULTS to RESULTSET."
  (setf (lintel-resultset-results resultset)
        (append results (lintel-resultset-results resultset))))

(cl-defgeneric lintel--ruleset (scope)
  "Create and return a ruleset for SCOPE.")

(cl-defmethod lintel--ruleset ((file-scope lintel-file-scope))
  "Create and return a ruleset for FILE-SCOPE."
  (lintel--ruleset-create :rules nil :scope file-scope))

(cl-defmethod lintel--ruleset ((buffer-scope lintel-buffer-scope))
  "Create and return a ruleset for BUFFER-SCOPE."
  (lintel--ruleset-create :rules nil :scope buffer-scope))

(cl-defgeneric lintel--run (object)
  "Run lintel.  Return a `lintel-resultset'.
OBJECT can be a scope or a context.")

(cl-defmethod lintel--run ((scope lintel-scope))
  "Run lintel on SCOPE.  Return a `lintel-resultset'."
  (let* ((ruleset (lintel--ruleset scope)))
    (lintel--run ruleset)))

(cl-defmethod lintel--run ((ruleset lintel-ruleset))
  "Run lintel on RULESET.  Return a `lintel-resultset'."
  (let ((scope (lintel-ruleset-scope ruleset))
        (resultset (lintel--resultset-create :results (list))))
    (dolist (rule (hash-table-values (lintel--list-rules ruleset)) resultset)
      (when (eq (lintel-rule-scope-type rule) (aref scope 0))
        (lintel--run (lintel--context-create
                      :rule rule
                      :scope scope
                      :resultset resultset))))))

(cl-defmethod lintel--run ((context lintel-context))
  "Run lintel on CONTEXT.  Return a `lintel-resultset'."
  (let ((script (lintel-rule-script (lintel-context-rule context))))
    (lintel--setup-environment
     (lintel-context-scope context)
     (lambda () (funcall script context)))))

(cl-defgeneric lintel--setup-environment (_scope callback)
  "Setup buffer, point, etc., according to SCOPE and evaluate CALLBACK."
  (funcall callback))

(cl-defmethod lintel--setup-environment ((buffer-scope lintel-buffer-scope) callback)
  "Setup buffer, point, etc., accorting to BUFFER-SCOPE and evaluate CALLBACK."
  (with-current-buffer (lintel-buffer-scope-buffer buffer-scope)
    (save-mark-and-excursion
      (save-restriction
        (widen)
        (setf (point) (point-min))
        (funcall callback)))))

(cl-defmethod lintel--setup-environment ((_sexp-scope lintel-sexp-scope) callback)
  "Setup buffer, point, etc., accorting to SEXP-SCOPE and evaluate CALLBACK."
  (funcall callback))

(iter-defun lintel--sexp-scope-iterator (sexp-scope)
  "Return an iterator over every scope in SEXP-SCOPE, recursively."
  (let ((sexp (lintel-sexp-scope-sexp sexp-scope)))
    (when (consp sexp)
      (dolist (sub-sexp sexp)
        (let ((sub-sexp-scope (lintel--sexp-scope-create
                               :sexp sub-sexp
                               :parent sexp-scope)))
          (iter-yield sub-sexp-scope)
          (iter-yield-from (lintel--sexp-scope-iterator sub-sexp-scope)))))))

(iter-defun lintel--buffer-scope-iterator (buffer-scope)
  "Return an iterator over every scope in BUFFER-SCOPE, recursively.
This expects BUFFER-SCOPE's buffer to be current and starts from
`point'. Point is moved to the end of the buffer."
  (condition-case _
      (let ((sexp nil)
            (buffer (lintel-buffer-scope-buffer buffer-scope)))
        (while (setq sexp (read buffer))
          (let ((sexp-scope (lintel--sexp-scope-create
                             :sexp sexp
                             :parent buffer-scope)))
            (iter-yield sexp-scope)
            (iter-yield-from (lintel--sexp-scope-iterator sexp-scope)))))
    (end-of-file nil)))

(provide 'lintel)
;;; lintel.el ends here
